# school-um

./: pom.xml
src/main/java/com/binark/school/usermanagement/: UserManagementApplication.java
src/main/java/com/binark/school/usermanagement/config/: AdminAuthentication.java  AdminAuthenticationFilter.java  AdminAuthenticationProvider.java  AdminLoginProcess.java  AdminRequestInterceptor.java  AdminResponseErrorHandler.java  AdminUserDetail.java  AuthFilter.java  IamServerConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KafkaTemplateConfig.java  KeycloakConfig.java  OAuth2AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/binark/school/usermanagement/controller/: AccountController.java  AuthController.java  HomeController.java  PasswordController.java
src/main/java/com/binark/school/usermanagement/controller/handling/: RestExceptionHandler.java
src/main/java/com/binark/school/usermanagement/controller/owner/: CreateController.java  ListController.java
src/main/java/com/binark/school/usermanagement/controller/request/: CreatePasswordRequest.java  LoginRequest.java
src/main/java/com/binark/school/usermanagement/controller/response/: BaseResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/binark/school/usermanagement/dto/: AdminLoginDTO.java  OwnerAccountDTO.java
src/main/java/com/binark/school/usermanagement/entity/: AbsctractBaseEntity.java  Account.java  Common.java  Owner.java  Parent.java  Student.java
src/main/java/com/binark/school/usermanagement/entity/listener/: AuditEntityListener.java
src/main/java/com/binark/school/usermanagement/exception/: AccountIdentifierUsedException.java  AuthenticationException.java  EmailUsedException.java  ResetPasswordExpirationException.java  SchoolBadRequestException.java  SchoolCommonNotFoundException.java  UserNotFoundException.java
src/main/java/com/binark/school/usermanagement/mapper/: AccountMapper.java
src/main/java/com/binark/school/usermanagement/proxy/: OwnerProxy.java
src/main/java/com/binark/school/usermanagement/proxy/fallback/: OwnerProxyFallback.java
src/main/java/com/binark/school/usermanagement/publisher/: AccountPublisher.java  ActivateAccountPublisher.java  AdminLoginFirstStepPublisher.java  AdminPublisher.java  AdminWrongEmailPublisher.java  Ipublisher.java  OwnerCreatePublisher.java
src/main/java/com/binark/school/usermanagement/repository/: AccountRepository.java  OwnerRepository.java
src/main/java/com/binark/school/usermanagement/serializer/: AccountSerializer.java
src/main/java/com/binark/school/usermanagement/service/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/binark/school/usermanagement/service/account/: AbstractAccountService.java  AccountService.java  CreateAccountService.java  CreateAccountServiceImpl.java  CreateOwnerServiceImpl.java  OwnerAccountServiceImpl.java
src/main/java/com/binark/school/usermanagement/service/account/impl/: AccountServiceImpl.java
src/main/java/com/binark/school/usermanagement/service/auth/: AccountRoleResolver.java  AdminLoginService.java  LoginService.java  LoginServiceImpl.java  OAuth2Manager.java  PasswordManagementService.java  TokenResponse.java  TokenValidaty.java
src/main/java/com/binark/school/usermanagement/service/iam/: AccountIamManager.java  IamManager.java  OwnerManager.java
src/main/java/com/binark/school/usermanagement/utils/: RandomPasswordGenerator.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  docker-compose.yml  prometheus.yml
src/main/resources/templates/auth/: login-password.html  login.html
src/main/resources/templates/owner/: create.html  list.html
src/test/java/com/binark/school/usermanagement/: UserManagementApplicationTests.java
